# ExtraCreditHibernate

./: pom.xml
src/main/java/mum/ea/movie/: MovieApplication.java
src/main/java/mum/ea/movie/domain/: Actor.java  Comment.java  Director.java  Genre.java  Movie.java  User.java
src/main/java/mum/ea/movie/repository/: IActorRepository.java  IBaseRepository.java  ICommentRepository.java  IDirectorRepository.java  IMovieRepository.java  IUserRepository.java
src/main/java/mum/ea/movie/repository/impl/: ActorRepository.java  BaseRepository.java  CommentRepository.java  DirectorRepository.java  MovieRepository.java  UserRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/: MovieManagementApplicationTests.java
